# WebApiShop

./: WebApiShop.sln  users.txt
DTOs/: CategoryDTO.cs  DTOs.csproj  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Entities/: Category.cs  Order.cs  OrdersItem.cs  Product.cs  User.cs  UserPassword.cs
Repositeries/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserPasswordRipository.cs  IUserRipository.cs  OrderRepository.cs  ProductRepository.cs  Repositeries.csproj  Store_215962135Context.cs  UserPasswordRipository.cs  UserRepository.cs  efpt.config.json
Service/: AutoMapper.cs  CategoryService.cs  FinalProducts.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserPasswordService.cs  IUserService.cs  OrderService.cs  ProductService.cs  Service.csproj  UserPasswordService.cs  UserService.cs
Tests/: CategoryRepositoryIntegrationTests.cs  CategoryRepositoryUnitTests.cs  DatabaseFixture.cs  OrderRepositoryIntegrationTests.cs  OrderRepositoryUnitTests.cs  ProductRepositoryIntegrationTests .cs  ProductRepositoryUnitTests.cs  Tests.csproj  UserRepositoryIntegrationTests.cs  UserRepositoryUnitTests.cs
WebApiShop/: Program.cs  User.cs  WebApiShop.csproj  appsettings.json  newUser.cs
WebApiShop/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  UsersPasswordController.cs
WebApiShop/Properties/: launchSettings.json
WebApiShop/wwwroot/: JavaScript.js  home.html  page2.html  page2.js
